<!doctype HTML>
<html>
    <head>
        <title>Page</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Hello</h1>
            </header>
            <article>
                <h2>Strange Beanz Fly Overhead</h2>
                <p><strong>On Saturday Morning</strong> many beans began flying through trees in the Pumpernickel neighborhood.</p>
            </article>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    </body>
</html>